<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin:0;
            padding: 0;
            
        }
        
        #box1 {
            background-color: red;
            padding: 10px;
            border: 10px solid pink;
            margin: 20px;
            height: 100px;
            width: 100px;
            
            
        }
        
        #box2 {
            background-color: blue;
            padding: 10px;
            border: 10px solid greenyellow;
            margin: 20px;
            height: 100px;
            width: 100px;
            
            
            
        }
    </style>
</head>

<body>
    <div id="box1">Sowjanya</div>
    <div id="box2">Emani</div>
    </div>
</body>

</html>